{
    "name": "@razorloaf/tayer-colors",
    "author": "Josh H, https://j-o.sh",
    "description": "A uniquely simple yet mathematically insane library full of pretty ugly colors—designed for accessibility.",
    "keywords": [
        "colors",
        "oklch",
        "display-p3",
        "alpha",
        "custom",
        "dps"
    ],
    "homepage": "https://tayer.dev/colors",
    "version": "0.2.1",
    "main": "dist/js/index.js",
    "module": "dist/js/index.js",
    "types": "dist/js/index.d.ts",
    "license": "MIT",
    "files": [
        "dist/js/index.js",
        "dist/js/index.d.ts",
        "dist/js/dps.min.js",
        "dist/js/runtime.min.js",
        "dist/css/colors.css",
        "dist/css/neutral.css",
        "dist/css/purple.css",
        "dist/css/blue.css",
        "dist/css/green.css",
        "dist/css/yellow.css",
        "dist/css/orange.css",
        "dist/css/red.css",
        "LICENSE"
    ],
    "exports": {
        ".": {
            "import": "./dist/js/index.js",
            "require": "./dist/js/index.js",
            "default": "./dist/js/index.js"
        },
        "./dps": {
            "import": "./dist/js/dps.min.js",
            "require": "./dist/js/dps.min.js",
            "default": "./dist/js/dps.min.js"
        },
        "./colors": "./dist/css/colors.css",
        "./neutral": "./dist/css/neutral.css",
        "./purple": "./dist/css/purple.css",
        "./blue": "./dist/css/blue.css",
        "./green": "./dist/css/green.css",
        "./yellow": "./dist/css/yellow.css",
        "./orange": "./dist/css/orange.css",
        "./red": "./dist/css/red.css",
        "./runtime": "./dist/js/runtime.min.js"
    },
    "scripts": {
        "build": "tsc && node scripts/build-css.js",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^22.13.10",
        "javascript-obfuscator": "^4.1.1",
        "standard-version": "^9.5.0",
        "typescript": "^5.7.3"
    }
}
