{
    "name": "@razorloaf/pretty-ugly-colors",
    "author": "Josh H, https://j-o.sh",
    "description": "A uniquely simple yet mathmatically insane library full of pretty ugly colors—designed for accessibility.",
    "keywords": ["colors", "pretty", "ugly", "oklch", "display-p3", "alpha", "custom"],
    "homepage": "https://prettyugly.xyz",
    "version": "0.1.0",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "license": "MIT",
    "files": [
      "dist/index.js",
      "dist/index.d.ts",
      "dist/colors.d.ts",
      "*.css"
    ],
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.js",
        "default": "./dist/index.js"
      },
      "./*.css": "./*.css"
    },
    "scripts": {
      "build": "tsc && node scripts/build-css.js",
      "prepublishOnly": "npm run build"
    },
    "devDependencies": {
      "standard-version": "^9.5.0",
      "typescript": "^5.7.3"
    }
  }